<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL FITNESS GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ubuntu Mono', monospace;
            /* position: relative; */
            margin:0px;
            padding:0px;
            background:url('https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532_960_720.jpg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
        }
        /* .bg-img {
            position: absolute;
            z-index: -1;
            height: 100vh;
            width: 100vh;
        } */
        .Left{
          
           color:white;
           display:inline-block;
           position:absolute;
           left:20px;
           top:22px;
        }
        .Left img{
            width:175px;
            filter:invert(100%);
        }
        .Left div{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .Mid{
          
           color:white;
           display:block;
           width:500px;
           margin:20px auto;
           border-radius: 33px;
        }
        .Right{
         
           color:white;
           display:inline-block;
           position:absolute;
           right:20px;
           top:22px;
        }
        .navbar li {
           display:inline-block;
           
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:23px;
            font-size:20px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
        }
        .btn{
            font-family: 'Ubuntu Mono', monospace;
            border-radius: 33px;
            display:block;
            
        }
        .btn:hover{
            color:white;
            background-color: black;
        }
       .container{
            color:white;
            border: 2px solid green;
            margin: 260px 93px;
            padding: 18px 9px;
            width: 33%;
            border-radius: 25px; 
        }
        .container input{
            margin:3px;
        }
        .form-group input{
            text-align:center;
            margin:3px auto;
            display:block;
        }
        .container h1{
            text-align:center;
        }
        .bot{
            margin:3px auto;
             display:block;
             border-radius:33px;
        }
        
    </style>
</head>
<body>
    <!-- <div class="bg-img"><img src="https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532_960_720.jpg" alt=""></div> -->
    <header class="header">
        <div class="Left">
            <img src="https://cdn.pixabay.com/photo/2017/01/12/21/14/silhouette-1975689__340.png" alt="none"> 
            <div>Royal fitness</div>
        </div>
        <div class="Mid">
         <ul class="navbar">
             <li><a href="#" class="active">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Diet</a></li>

         </ul>
        </div>
        <div class="Right">
         <button class="btn">Call Us</button>
         <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>ROYAL FITNESS</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Gender">
            </div>
            <button class="bot">Submit</button>
        </form>
    </div>
</body>
</html>
